@import "smart-grid.less";
@import url('https://fonts.googleapis.com/css?family=Raleway:700');
@import url('https://fonts.googleapis.com/css?family=Podkova:800');

@pricing_top: 157px;
@color_black: #232324;
@color_green: #6cc372;
@color_grey: #f0f0f0;
@color_red: #eb4f4e;

.reset();

.wrapper{
    .wrapper();
}

header{
    background:#ccc;

    .to(850px, {
                    display:none;
                });

  .block-header{
    display:flex;
    justify-content:space-between;

    .info-local{
      display:flex;
      color:#444444;


      /* FOR POPUP */

      

      .for-callme-popup{
        display:none;

        .pop-title{
          font-size:30px;
        }

        ul{
          height:5px;
          li{
            cursor:pointer;
          }
        }
      }

      .magazine{
        position:relative;
        cursor:pointer;

        .magazinelist{        
          position:absolute; 
          width:300px; 
          display:none;
          background:#ccc;
          z-index:1000;
          a{
            text-decoration:none;
            color:#696969;
          }
          
          &.open{
            display:block;
          }

        }
      }
      /* FOR POPUP */
          
      .city{
        padding:0 30px 0 0;
        cursor:pointer;
        span{
            font-weight:bold;
        }
      }
    }

    .info-contact{
        .list{
            display:flex;

            li{
                a{
                    text-decoration: none;
                    padding:0 10px 0 0;
                    color:#737373;
                }
            }
        }
    }
  }
}

/*   SECOND_HEADER  */

.menu-big{
    padding:12px 0;


    .block-menu{
        .info{
            display:flex;
            justify-content:space-between;
            position:relative;
              .to(850px, {
                    justify-content:space-around;
                });
            
            .logo-block{
                box-sizing: content-box;
                padding-top:8px;

              .logo{
                background:url(../img/logo.png) no-repeat;
                width:157px;
                height:36px;

              }
            }
            .catalog-block{
              font-family: 'Raleway', sans-serif;
              font-size:24px;
              color:#000;
              padding:0 0 0 10px;
              cursor:pointer;
              vertical-align: middle;
              line-height: 2;

              .fa-align-right:before{
                font-size:18px;
                padding:0 7px 0 0;
              }
            }

            .catalog{             
              position:absolute;
              background:#ccc;
              width:90%;
              display:none;
              top:60px;
              left:50px;
              z-index:1001;
              padding:30px;

              .catalog-list-block{
                 .row-flex();

                .list-block{
                  .col();
                  .size(4);
                  
                  .product-list{
                    

                     .title-list{
                        font-family: 'Raleway', sans-serif;
                        font-weight:bold;
                        font-size:14px;
                        color:#000;
                        padding:10px 0;
                     }
                     a{
                      text-decoration:none;
                      color:#5a5a5a;
                     }

                     .inside-block{
                        display:flex;
                        padding-top:10px;
                         .min-block{
                             &.l{
                               padding-right:15px;
                             }
                         }
                     }
                   }  
                }
              }


              &.open{
                display:block;
              }
            }

            .search-block{
              box-sizing: content-box;
                 padding-top:8px;
                input{
                    padding:7px;
                    border-radius:50px;
                }
            }
            .contact-block{
                .phone{
                   font-family: 'Raleway', sans-serif;
                   font-size:30px;
                   color:#000; 
                }
                p{
                    color:#a3a3a3;
                }
               
            }
            .cart-block{
                display:flex;
                .fa-shopping-bag{                 
                    vertical-align:middle;
                    line-height:2;
                    .to(850px, {
                      padding:0 15px;
                      align-items:flex-end;
                   });

                }

                /* Menu */

                  .menu {
                    
                    background: #f5f5f5;
                    right: -420px;
                    height: 100%;
                    position: fixed;
                    width: 370px;
                    z-index:1001;
                    overflow:auto;

                    input[placeholder]{
                      padding-left:40px;
                    }

                    .icon-close{
                      position:absolute;
                      left:-5px;
                      top:-5px;
                    }

                    input{
                      padding:10px 15px;
                      border-color: transparent;
                      background:#f5f5f5;

                    }
                    .city2{
                      padding:10px 10px;
                      border-top:1px solid #ececec;
                      border-bottom:1px solid #ececec;
                      cursor:pointer;
                    }
                    .for-callme-popup2{
                      display:none;

                      .icon-close2{
                      position:absolute;
                      left:-50px;
                      top:-12px;
                      }
                    }
                    
                    .magazine2{
                      position:relative;
                      cursor:pointer;
                      padding:10px 10px;
                      border-bottom:1px solid #ececec;

                      .magazinelist2{        
                        position:absolute; 
                        width:300px; 
                        display:none;
                        background:#ccc;
                        z-index:1000;
                        a{
                          text-decoration:none;
                          color:#696969;
                        }
                        
                        &.open{
                          display:block;
                        }

                      }
                    }
                    .menu-list{
                      padding-left:35px;
                      padding-top:15px;
                      li{
                        padding:10px 0;
                        a{
                          text-decoration:none;
                          font-size:18px;
                          color:#222222;
                          
                        }
                      }
                    }
                    .menu-kontakt{
                      margin-top:20px;
                      padding:20px 20px;
                      border-top:1px solid #ececec;
                      .all{
                        .phone{
                           font-family: 'Raleway', sans-serif;
                           font-size:30px;
                           color:#000; 
                        }
                        p{
                          color:#a3a3a3;
                        }
                        
                          li{
                            padding:10px 0;
                            a{
                               text-decoration:none;
                               color:#616161;
                            }
                          }
                        
                      }
                    }
                  }
            }
            
             .fa-align-center{
                    vertical-align:middle;
                    line-height:2.2;
                   .to(850px, {
                      padding:0 15px;
                      border-left:1px solid #ccc;
                   });
               }

            .opens{
                display:none;

                .to(850px, {
                    display:block;
                });
            }
            .hide{
                .to(850px, {
                    display:none;
                });
            }

        }
    }
}

/* FOR JS */
.modal{
        position: fixed;
        width: 60vw;
        
        margin: 20vh 0 0 20vw;
        background: #fff;
        display: none;
        z-index: 10020;
        box-sizing: border-box;
        padding: 20px;
      }
.modal2{
        position: fixed;
        width: 500px;
        height:500px;
        margin: 20vh 0 0 20vw;
        background: #ccc;
        display: none;
        z-index: 10020;
        box-sizing: border-box;
        padding: 20px;
}
      .overlay{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 1000;
        cursor: pointer;
      }

.open{
   display:block;
}



.slider{
  position:relative;
  max-width:700px;
  margin:20px auto;

  .fa-angle-right{
    position:absolute;
    left:730px;
    top:180px;
    .md-block({
                 display:none;                         
                });
  }
  .fa-angle-left{
     position:absolute;
     left:-30px;
     top:180px;
     .md-block({
                 display:none;                         
                });
  }
}


/*   CENTER    */

.center{
  
  

  .title-center{
     font-family: 'Podkova', serif;
     font-size:24px;
     text-align:center;
     padding:35px 0 20px 0;
  }
  .center-row{
    .row-flex();


    .center-col{
       .col();
       .size(3);
       .size-md(6);
       text-align:center;
       padding:0 0 30px 0;
      

       .test{
        position:relative;
        text-decoration:none;
        cursor:pointer;
        padding:5px 0;
        
            &:hover .btn{
              display:block;
              position:absolute;
             left: 50%; 
             transform: translateX(-50%);

              
            };
          

        .p_center{
          padding:0 0 7px 0;
          font-size:18px;
          color:#222222;
        }

        .sp_center{
          font-weight:bold;
          color:#000;
        }

        .btn{
          display:none;
          margin:10px auto;
          width:100px;
          padding:5px 7px;
          border-radius:3px;
          color:#fff;
          background:#eab618;
         
          
         }
        }
      
       }
    }


    .text-about{
      
      padding:0px 20px;
      .text-about-us{
        margin:50px 0 30px 0;
        font-family:Times New Roman;
        font-size:32px;
        padding:50px 80px;
        border:3px solid yellow;
      }
    }


    .post{
     .row-flex();
     justify-content:space-around;
     padding:15px 0 0 0;

      .post-block{
        .col();
        .size(3);
        .size-md(12);

        .p-block{
          .md-block({
               padding-top:10px;
            });
          .post-title{
            display:inline;
            font-family:Times New Roman;
            font-size:21px;
            padding:0 0 5px 0;
            border-bottom:3px solid #eab618;
        

          }
          .date{
            color:#959595;
            padding:12px 0 5px 0;
          }
          p{
            font-family:Times New Roman;
            font-size:18px;
          }
        }
      }
    }

    .bagyou{
      padding:50px 0;
    }
  }

/*FOOTER*/

.footer{
  .footer-block{
    .row-flex();
    justify-content:space-between;
    .md-block({
               justify-content:center;

            });
    
    .f-footer{
      .col();
      .size(4);
      .size-md(12);
      padding:20px 0 0 35px;
      

      .f-about{
        
        .f-title{
          font-family: 'Raleway', sans-serif;
          font-size:15px;
          color:#818181;
        }
        span{
          text-align:center;
          margin-left:75%;
          color:#cfcfcf;
          .md-block({
               margin-left:0;               
                });
        }
        .social{
          padding:10px 0;
        }
        p{
          color:#cfcfcf;
        }
       } 
        .all{
         
          .md-block({
            text-align:center;
               margin:0 auto;               
                });
           
          .phone{
            font-family: 'Raleway', sans-serif;
            font-size:30px;
            color:#000;
          }
          p{
            color:#a3a3a3;
          }
          .padding{
            padding:25px 0 0 0;
          }
          li{
            padding-top: 5px;

            a{
            font-family: 'Raleway', sans-serif;
            font-size:17px;
            text-decoration:none;
            color:#494949;
            border-bottom:1px solid #f9e9b9;
           }
          }
          
       }
      .vk_img{
        margin:0 auto;
        background:url(../img/vk_subscribe.png) no-repeat;
        width:200px;
        height:224px;
        
      }
    }
  }
}
.fa-vk{
  padding:10px 20px;
  background:#45668e;
  color:#fff;
}
.fa-facebook-f{
  padding:10px 25px;
  background:#3b5998;
  color:#fff;
  margin-left:-4px;
}



/*.grid_debug{
    .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
}*/